 $statement -> execute();

		} catch (Exception $e)
		{
			die($e->getMessage());
		}
	}



	public function Listar(grado $grados)
	{
		try
		{
			$result = array();

			$statement = $this->pdo->prepare("call up_buscar_grado(?)");
			$statement->bindParam(1,$grados->__GET('id_grado'));
			$statement->execute();

			foreach($statement->fetchAll(PDO::FETCH_OBJ) as $r)
			{
				$gra = new grado();

				$gra->__SET('id_grado', $r->id_grado);
				$gra->__SET('grado', $r->grado);
			

				$result[] = $gra;
				}
	
			return $result;
		}
		catch(Exception $e)
		{
			die($e->getMessage());
		}
	}

}
?>
